<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context=".StatActivity" >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="20dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/statisticsBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/statistics" >
            </ImageView>

            <TextView
                android:id="@+id/English_Chinese_Statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/statisticsBar"
                android:text="@string/english_chinese_statistics_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/last_deck_text_ec_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/English_Chinese_Statistics"
                android:gravity="left"
                android:text="@string/last_deck_date_text_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/last_deck_text_ec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_deck_text_ec_title"
                android:background="@drawable/text_bg"
                android:gravity="right"
                android:padding="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/level_count_text_ec_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_deck_text_ec"
                android:layout_marginRight="30dp"
                android:text="@string/level_counts_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/level_count_text_ec"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/level_count_text_ec_title"
                android:background="@drawable/text_bg"
                android:padding="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/weekly_progress_ec_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_deck_text_ec"
                android:layout_toRightOf="@+id/level_count_text_ec_title"
                android:text="@string/weekly_progress_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/weekly_progress_text_ec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weekly_progress_ec_title"
                android:layout_toRightOf="@+id/level_count_text_ec_title"
                android:background="@drawable/text_bg"
                android:padding="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/level_count_text_ec"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/Chinese_English_Statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider1"
                android:text="@string/chinese_english_statistics_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/last_deck_text_ce_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Chinese_English_Statistics"
                android:text="@string/last_deck_date_text_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/last_deck_text_ce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_deck_text_ce_title"
                android:background="@drawable/text_bg"
                android:padding="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/level_count_text_ce_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_deck_text_ce"
                android:layout_marginRight="30dp"
                android:text="@string/level_counts_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/level_count_text_ce"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/level_count_text_ce_title"
                android:background="@drawable/text_bg"
                android:padding="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/weekly_progress_ce_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_deck_text_ce"
                android:layout_toRightOf="@+id/level_count_text_ce_title"
                android:text="@string/weekly_progress_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/weekly_progress_text_ce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weekly_progress_ce_title"
                android:layout_toRightOf="@+id/level_count_text_ce_title"
                android:background="@drawable/text_bg"
                android:padding="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/level_count_text_ce"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray" />
            
              <TextView
                android:id="@+id/level_hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider2"
                android:padding="6dp"
                android:text="@string/level_hint"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="14sp" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>